
        ******* RTF FILE ******
        self.pattern_card_trans = r"\d{16}\|\d{4}\|\d{2}\|\d{12}\|.*\|[\d ]*\|\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}\|\d*\|[A-Z]*\|\d*\|.*\|.*\|"
        # self.pattern_card_trans = r'\|\d{2}\|\d{12}\|[\d \w]*\|\d{8}\|\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2}\|\d*\|[A-Z]*\|\d*\|[a-zA-Z]*\|[a-zA-Z]*\|'
        self.pattern_card_list = r"(\d{2}/\d{2}/\d{4})\|(\d{16})\|(.*)\|(.*)\|(\d*)\|(\d*)\|([&\- \w/\'\.]*)\|(.*)\|(.*)"
        self.valid_trans = r"(\d{16})\|(\d{4})\|(\d{2})\|(\d{12})\|(\d{6})\|([\d ]*)\|(\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2})\|(\d*)\|([A-Z]{3})\|(00)\|(.*)\|(.*)\|"
        self.anormal_trans = r"(\d{16})\|(\d{4})\|(\d{2})\|(\d{12})\|([\w]*)\|([\d ]*)\|(\d{2}/\d{2}/\d{4} \d{2}:\d{2}:\d{2})\|(\d*)\|([A-Z]{3})\|(00)\|(.*)\|(.*)\|"

        ******* DATA PAYWAY *******

        *** Transaction sur Carte ***
        pattern = r"!([0-9]{2}/[0-9]{2}/[0-9]{4}) !([0-9]{2}/[0-9]{2}/[0-9]{4}) !([\w ]*)!([\w]*)!([\d ]*)!([\d]{3})![\w]{3}\.([\d]{6}) ([\d]{8}) [\d/ ]*!([ \d.]*)!([ \d.]*)!"

        ***** regular expression for Excel File ******
        :(\d{6}) ([\w]